
// export function LoginClient() {
//   const auth0 = async () =>
//     await createAuth0Client({
//       domain: "dev-16j507u0.us.auth0.com",
//       client_id: "ISdvSESZ7KHOcU3nhmhn5s5uTZWjTj5F",
//       redirect_uri: "localhost:19006/callback",
//       cacheLocation: "memory",
//     });

//   //with async/await

//   // Login
//   //redirect to the Universal Login Page
//   document.getElementById("login").addEventListener("click", async () => {
//     await auth0.loginWithRedirect();
//   });
// }
//   // //in your callback route (<MY_CALLBACK_URL>)
//   window.addEventListener("load", async () => {
//     const redirectResult = await auth0.handleRedirectCallback();
//     //logged in. you can get the user profile like this:
//     const user = await auth0.getUser();
//     console.log(user);
//   });
// }

// const auth0Domain = "dev-16j507u0.us.auth0.com";
  // const auth0ClientId = "ISdvSESZ7KHOcU3nhmhn5s5uTZWjTj5F";

  // class Auth0LoginContainer extends React.Component {
  //   _loginWithAuth0 = async () => {
  //     const redirectUrl = AuthSession.getRedirectUrl();
  //     let authUrl =
  //       `${auth0Domain}/authorize` +
  //       toQueryString({
  //         client_id: auth0ClientId,
  //         response_type: "token",
  //         scope: "openid profile email",
  //         redirect_uri: redirectUrl,
  //       });
  //     console.log(`Redirect URL (add this to Auth0): ${redirectUrl}`);
  //     console.log(`AuthURL is:  ${authUrl}`);
  //     const result = await AuthSession.startAsync({
  //       authUrl: authUrl,
  //     });

  //     if (result.type === "success") {
  //       console.log(result);
  //       cachedToken = result;
  //     }
  //   };
  // }
  //   render() {
  //     <View style={styles.container}>
  //       <Text> Testing </Text>
  //     </View>;
  //     return (
  //       <button>
  //         <Login onLogin={() => this._loginWithAuth0} />
  //       </button>
  //     );
  //   }
  // }
  // let login = new Auth0LoginContainer();